# Nimbus2

./: .gitignore  Nimbus.sln  README.md
Nimbus.WebApi/: Nimbus.WebApi.csproj  Nimbus.WebApi.http  Program.cs  WeatherForecast.cs
Nimbus.WebApi/Controllers/: AddressesController.cs  RouteEntitiesController.cs  TruckEntitiesController.cs  WeatherForecastController.cs
Nimbus.WebApi/Models/: AddressModel.cs  RouteModel.cs  TruckModel.cs
Nimbus.WebApi/Properties/: launchSettings.json
Nimbus/Nimbus/: App.xaml  MauiProgram.cs  Nimbus.csproj
Nimbus/Nimbus.Shared/: Nimbus.Shared.csproj  Routes.razor  _Imports.razor
Nimbus/Nimbus.Shared/Components/: AddAddressToRouteDialog.cs  AddAddressToRouteDialog.razor
Nimbus/Nimbus.Shared/Controllers/: ApiService.cs  TrucksController.cs
Nimbus/Nimbus.Shared/DTOs/: AddressEntityDTO.cs  RouteEntityDTO.cs  TruckEntityDTO.cs
Nimbus/Nimbus.Shared/DbContext/: DataContext.cs
Nimbus/Nimbus.Shared/Entities/: AddressEntity.cs  MaintenanceEntity.cs  RouteEntity.cs  TruckEntity.cs
Nimbus/Nimbus.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  _DisplayMap.razor
Nimbus/Nimbus.Shared/Logic/: GeoLocationService.cs  RouteLogic.cs  TruckLogic.cs
Nimbus/Nimbus.Shared/Migrations/: 20250223164639_InitialCreate.Designer.cs  20250223164639_InitialCreate.cs  20250223202549_forgottenStName.Designer.cs  20250223202549_forgottenStName.cs  20250223202745_incorrectRouteIdAddUse.Designer.cs  20250223202745_incorrectRouteIdAddUse.cs  20250224003935_AddressRouteRelationAdded.Designer.cs  20250224003935_AddressRouteRelationAdded.cs  20250224005257_diffRelAddressRoute.Designer.cs  20250224005257_diffRelAddressRoute.cs  20250224013020_FKAddressToRoute.Designer.cs  20250224013020_FKAddressToRoute.cs  20250224013154_AddressFKToRoute.Designer.cs  20250224013154_AddressFKToRoute.cs  20250225004739_RelAddToRouteCorrectedAgain.Designer.cs  20250225004739_RelAddToRouteCorrectedAgain.cs  20250225005407_XXVIILOL.Designer.cs  20250225005407_XXVIILOL.cs  20250225010510_AddStopsToRoute.Designer.cs  20250225010510_AddStopsToRoute.cs  20250226140828_AddedForgottenOilChangeProperty.Designer.cs  20250226140828_AddedForgottenOilChangeProperty.cs  20250610163624_FixMaintenanceRelationship.Designer.cs  20250610163624_FixMaintenanceRelationship.cs  DataContextModelSnapshot.cs
Nimbus/Nimbus.Shared/Pages/: About.razor  AddMMR.razor  AddRoute.razor  AddStop.razor  AddTruck.razor  EditSelected.razor  FilterMMRs.razor  Home.razor  Map.razor  MapNav.razor  SelectRoute.razor  Selections.razor  ViewMMR.razor  ViewRoute.razor  ViewTrucks.razor
Nimbus/Nimbus.Shared/PagesCodeBehind/: AddRoute.cs  AddStop.cs  AddTruck.cs  Home.cs  Map.cs  SelectRoute.cs  Selections.cs  ViewRoute.cs
Nimbus/Nimbus.Shared/Repositories/: AddressRepository.cs  MMRRepository.cs  RouteRepository.cs  SelectionService.cs  TruckRepository.cs
Nimbus/Nimbus.Shared/Services/: IAddressRepository.cs  IGeoLocationService.cs  IMMRRepository.cs  IRouteRepository.cs  ITruckRepository.cs  ServiceProvider.cs
Nimbus/Nimbus.Shared/Validators/: AddressValidator.cs  RouteValidator.cs  TruckValidator.cs
Nimbus/Nimbus.Shared/wwwroot/: GoogleAPICall.js  app.css  googleMapsWaypoints.js
Nimbus/Nimbus.Web/: Nimbus.Web.csproj  Program.cs  appsettings.json
Nimbus/Nimbus.Web.Client/: Nimbus.Web.Client.csproj  Program.cs
Nimbus/Nimbus.Web.Client/wwwroot/: appsettings.json  index.html
Nimbus/Nimbus/Components/: _Imports.razor
Nimbus/Nimbus/DbContext/: DataContext.cs
Nimbus/Nimbus/wwwroot/: GoogleAPICall.js
