<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <!--<FrameworkReference Include="Microsoft.AspNet.App" version =""></FrameworkReference>-->
    <!--<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />-->
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <!--<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />-->
    <!--<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />-->
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />-->
    <PackageReference Include="Microsoft.JSInterop" Version="9.0.10" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.120" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\googleMapsWaypoints.js" />
  </ItemGroup>

</Project>